RECIPES
["controllers", "core", "deployment", "email", "extras", "frontend", "gems", "git", "init", "learn_rails", "models", "prelaunch", "rails_bootstrap", "rails_devise", "rails_devise_pundit", "rails_foundation", "rails_omniauth", "rails_signup_download", "railsapps", "readme", "routes", "saas", "setup", "testing", "tests4", "views"]
PREFERENCES
{:git=>true, :apps4=>"railsapps", :dev_webserver=>"webrick", :prod_webserver=>"unicorn", :database=>"sqlite", :templates=>"haml", :unit_test=>"rspec", :integration=>"none", :continuous_testing=>"guard", :fixtures=>"factory_girl", :frontend=>"bootstrap3", :email=>"mandrill", :authentication=>"devise", :devise_modules=>"confirmable", :authorization=>"cancan", :form_builder=>"simple_form", :starter_app=>"admin_app"}